# KrinikCam

./: .gitignore  AGENTS.md  AGENT_GUIDE.md  BUG_FIXING_FRAMEWORK.md  CLAUDE.md  EXPERIENCE.md  GOAL.md  KAIF_FRAMEWORK.md  MASTER_PLAN.md  PHILOSOPHY.md  PROJECT_ARCHITECTURE_INTERNAL_MAP.md  PROJECT_STRUCTURE_EXTERNAL_MAP.md  README.md  STATUS.md  auto.crt  auto.key  package.json  version.json
.kaif/: deploy-manifest.json  kaif-core.mjs  kaif.json
app/: build.gradle.kts
bugs/: 01_black_screen_gl_pipeline.md  02_DONE_streaming_bugs_go_live.md  03_DONE_landscape_preview_corner.md  04_platforms_modal.md  05_DONE_release_0.3_build_crash.md  06_gradle_vs_code_warnings.md  07_DONE_ui_dump_screen_rotatiom.md  08_DONE_settings_screen_lack_of_scrolling.md  09_DONE_get_access_modal.md  10_DONE_portrait_stream_squished.md  10_portrait_stream_squished.md  11_DONE_virtual_cam_text_overlap.md  12_preview_rotation_lost_on_device_rotate.md  13_DONE_usb_detach_crash.md  13_usb_detach_crash.md  14_DONE_overlay_layer_recycled_bitmap_crash.md  14_overlay_layer_recycled_bitmap_crash.md  15_DONE_layer_zorder_and_camera_visibility.md  15_layer_zorder_and_camera_visibility.md  16_camera_layer_not_deletable.md  17_DONE_standby_freeze_frame_quality.md  17_standby_freeze_frame_quality.md  18_DONE_virtual_cam_disappear.md  18_virtual_cam_disappear.md  19_DONE_device_camera_upsidedown.md  19_device_camera_upsidedown.md  20_DONE_preview_drop_egl_bad_alloc_crash.md  20_preview_drop_egl_bad_alloc_crash.md  21_DONE_lack_of_rotation_button.md  21_lack_of_rotation_button.md  22_DONE_preview_diccapear.md  22_preview_diccapear.md  23_chash_on_virtual_camera_off.md  24_DONE_web_cam_freez_first_frame.md  24_web_cam_freez_first_frame.md  25_DONE_noname_2k_usb_camera_black_screen.md  25_noname_2k_usb_camera_black_screen.md  26_DONE_vscode_gradle_build_server_java25.md  26_vscode_gradle_build_server_java25.md  27_DONE_rotation_restart_egl_bad_context_crash.md  (+59 more)
gradle/: libs.versions.toml
homeworks/: 01_DONE_before_phase2.md  01_before_phase2.md  02_DONE_phase2_gl_preview.md  02_phase2_gl_preview.md  03_DONE_multi_sources.md  03_multi_sources.md  04_DONE_compositor_default.md  04_compositor_default.md  05_multistream_verify.md  06_DONE_keystore_backup.md  06_keystore_backup.md  07_usb_dialog_acceptance.md  README.md
ideas/: 02_DONE_ui_automation_tool_mod.md  03_DONE_app_info_in_Settings.md  05_githur_seo_optimisation.md  07_DONE_developer_menu.md  10_DONE_output_vitrual_stream_platform.md  11_DONE_virtual_stream_output_to_dcim_folder.md  12_DONE_realease_skill.md  14_DONE_developer_menu.md  15_DONE_done_tag_in_md_files_name.md  17_DONE_record_video_photo_to_file.md  17_record_video_photo_to_file.md  19_DONE_multi_sources_foundation.md  20_add_source_chooser.md  21_DONE_layers_black_base_camera_as_layer.md  22_DONE_ui_automation_high_level_scenarios.md  23_DONE_night_autonomus_loop.md  24_DONE_device_cameas.md  24_device_cameas.md  25_DONE_gl_compositor.md  25_gl_compositor.md  27_treat_momeworks_and_interviews.md  28_AVD_test_device.md  28_DONE_AVD_test_device.md  29_DONE_bug_report_and_idea_forming_skils.md  30_DONE_inject_kaif_1.1.md  30_inject_kaif_1.1.md  31_DONE_fable_kaif_review.md  32_DONE_user_manual_in_settings.md  32_user_manual_in_settings.md  33_layer_crop.md  34_DONE_layers_radial_menu.md  34_layers_radial_menu.md  35_DONE_layers_snap.md  36_uvc_source_controls.md  37_DONE_adaptive_bitrate_stream_stats.md  37_adaptive_bitrate_stream_stats.md  38_restream_server_and_respectfull_mobile_usage.md  39_status_widget_expandable_details.md  40_scene_profiles.md  41_inline_info_buttons_for_settings.md  (+2 more)
interviews/: README.md  interview_003_phase2_rtmp_multistream.md  interview_004_source_timeout_and_usb_permission.md  interview_005_multi_sources.md  interview_006_portrait_in_compositor.md  interview_007_layer_gestures.md  interview_008_layers_radial_menu.md  interview_009_revision_priorities.md
plans/: goal.md  (+45 more)
(+197 files in other folders)
